# LivatAutoTests

./: pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LivatHomePage.java  OpeningHoursPage.java  ShopListingPage.java
src/test/java/base/: BaseTest.java  Listeners.java
src/test/java/cases/: ContactUsTest.java  ContuctUsTest.java  HomePageFeedTest.java  HomePageTest.java  MainBannerTest.java  OpeningHoursTest.java  ShopDetailPageTest.java  ShopListingPageTest.java  TenantsListingPageTest.java
src/test/java/cases/MainNavigation/: HeaderAndNavigationBarTest.java  MenuTest.java
src/test/resources/: ContactUsPageTestSuite.xml  MainNavigationSuit.xml
